# Data Manipulation and Analysis in python

In [5]:
import pandas as pd

In [7]:
df = pd.read_csv('Car_Sales.csv')  # Reading a CSV file into a DataFrame
df.head(5) # Displaying the first 5 rows of the DataFrame

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [8]:
df.tail(5)  # Displaying the last 5 rows of the DataFrame

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [9]:
df.describe()  # Getting a statistical summary of the DataFrame

,Sales_in_thousands,__year_resale_value,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
count,157.000000,121.000000,155.000000,156.000000,156.000000,156.000000,156.000000,156.000000,155.000000,156.000000,154.000000,155.000000
mean,52.998076,18.072975,27.390755,3.060897,185.948718,107.487179,71.150000,187.343590,3.378026,17.951923,23.844156,77.043591
std,68.029422,11.453384,14.351653,1.044653,56.700321,7.641303,3.451872,13.431754,0.630502,3.887921,4.282706,25.142664
min,0.110000,5.160000,9.235000,1.000000,55.000000,92.600000,62.600000,149.400000,1.895000,10.300000,15.000000,23.276272
25%,14.114000,11.260000,18.017500,2.300000,149.500000,103.000000,68.400000,177.575000,2.971000,15.800000,21.000000,60.407707
50%,29.450000,14.180000,22.799000,3.000000,177.500000,107.000000,70.550000,187.900000,3.342000,17.200000,24.000000,72.030917
75%,67.956000,19.875000,31.947500,3.575000,215.000000,112.200000,73.425000,196.125000,3.799500,19.575000,26.000000,89.414878
max,540.561000,67.550000,85.500000,8.000000,450.000000,138.700000,79.900000,224.500000,5.572000,32.000000,45.000000,188.144323

In [10]:
df.dtypes  # Displaying the data types of each column

Manufacturer            object
Model                   object
Sales_in_thousands     float64
__year_resale_value    float64
Vehicle_type            object
Price_in_thousands     float64
Engine_size            float64
Horsepower             float64
Wheelbase              float64
Width                  float64
Length                 float64
Curb_weight            float64
Fuel_capacity          float64
Fuel_efficiency        float64
Latest_Launch           object
Power_perf_factor      float64
dtype: object

In [11]:
# Handling missing values
df.isnull().sum()  # Checking for missing values in each column

Manufacturer            0
Model                   0
Sales_in_thousands      0
__year_resale_value    36
Vehicle_type            0
Price_in_thousands      2
Engine_size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb_weight             2
Fuel_capacity           1
Fuel_efficiency         3
Latest_Launch           0
Power_perf_factor       2
dtype: int64

In [12]:
df.isnull().any()

Manufacturer           False
Model                  False
Sales_in_thousands     False
__year_resale_value     True
Vehicle_type           False
Price_in_thousands      True
Engine_size             True
Horsepower              True
Wheelbase               True
Width                   True
Length                  True
Curb_weight             True
Fuel_capacity           True
Fuel_efficiency         True
Latest_Launch          False
Power_perf_factor       True
dtype: bool

In [ ]:
# Renaming columns
df=df.rename(columns={'Model':'Car_Model'}) # Renaming the 'Model' column to 'Car_Model'
df.head(5)  # Displaying the first 5 rows after renaming a column

,Manufacturer,Car Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [ ]:
# changing the value of data type
df['Price']= df['Price_in_thousands'].fillna(0).astype(int)  # Changing the data type of 'Price_in_thousands' to integer
# fillna(0) # is used to replace NaN values with 0 before changing the data type
df.head(5)  # Displaying the first 5 rows after changing the data type

,Manufacturer,Car Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,Price
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150,21
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778,28
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN,0
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779,42
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639,23

In [ ]:
# changing the value of data type
df['Price']= df['Price_in_thousands'].fillna(df['Price_in_thousands'].mean()).astype(int)  # Changing the data type of 'Price_in_thousands' to integer
# fillna(df['Price_in_thousands'].mean()) # is used to replace NaN values with the mean of the column before changing the data type
df.head(5)  # Displaying the first 5 rows after changing the data type

,Manufacturer,Car Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,Price
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150,21
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778,28
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN,27
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779,42
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639,23

In [20]:
# using lambda function to change the value of data type
df['Price'] = df['Price_in_thousands'].apply(lambda x:x*2)
df.head(5)  # Displaying the first 5 rows after applying the lambda function to change the data type

,Manufacturer,Car Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,Price
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150,43.00
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778,56.80
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779,84.00
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639,47.98

In [23]:
# Data Aggregation amd Grouping
df.head(5)  # Displaying the first 5 rows of the DataFrame for context

,Manufacturer,Car Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor,Price
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150,43.00
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778,56.80
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779,84.00
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639,47.98

In [29]:
grouped_mean = df.groupby('Manufacturer')['Sales_in_thousands'].mean()  # Grouping by 'Car_Model' and calculating the mean of 'Sales_in_thousands'
print(grouped_mean)  # Displaying the mean sales for each car model

Manufacturer
Acura          19.751250
Audi           13.519000
BMW            15.501667
Buick          60.504750
Cadillac       22.435600
Chevrolet      61.596111
Chrysler       28.817286
Dodge          82.740818
Ford          183.875909
Honda         118.534800
Hyundai        45.775333
Infiniti       23.713000
Jaguar         15.467000
Jeep           97.717667
Lexus          17.807167
Lincoln        28.544667
Mercedes-B     13.013889
Mercury        39.666500
Mitsubishi     25.842143
Nissan         57.090714
Oldsmobile     29.831500
Plymouth       16.000250
Pontiac        61.755667
Porsche         4.042667
Saab           10.653000
Saturn         33.770000
Subaru         40.067500
Toyota         82.245000
Volkswagen     34.868667
Volvo          12.623333
Name: Sales_in_thousands, dtype: float64

In [31]:
grouped_sum=df.groupby(['Horsepower', 'Manufacturer'])['Sales_in_thousands'].sum()
grouped_sum

Horsepower  Manufacturer
55.0        Chevrolet        21.855
92.0        Hyundai          41.184
100.0       Saturn          105.166
106.0       Honda           199.685
107.0       Ford            175.670
                             ...
300.0       Porsche           3.146
302.0       Mercedes-B        4.265
310.0       Audi              1.380
345.0       Chevrolet        17.947
450.0       Dodge             0.916
Name: Sales_in_thousands, Length: 128, dtype: float64

In [32]:
df.groupby(['Horsepower', 'Manufacturer'])['Sales_in_thousands'].mean()

Horsepower  Manufacturer
55.0        Chevrolet        21.8550
92.0        Hyundai          41.1840
100.0       Saturn           52.5830
106.0       Honda           199.6850
107.0       Ford            175.6700
                              ...
300.0       Porsche           1.5730
302.0       Mercedes-B        2.1325
310.0       Audi              1.3800
345.0       Chevrolet        17.9470
450.0       Dodge             0.9160
Name: Sales_in_thousands, Length: 128, dtype: float64

In [37]:
# multiple aggregations
grouped_agg=df.groupby('Manufacturer')['Sales_in_thousands'].agg(['mean', 'sum', 'count'])  # Grouping by 'Horsepower' and applying multiple aggregation functions
print(grouped_agg)  # Displaying the aggregated results

                    mean       sum  count
Manufacturer
Acura          19.751250    79.005      4
Audi           13.519000    40.557      3
BMW            15.501667    46.505      3
Buick          60.504750   242.019      4
Cadillac       22.435600   112.178      5
Chevrolet      61.596111   554.365      9
Chrysler       28.817286   201.721      7
Dodge          82.740818   910.149     11
Ford          183.875909  2022.635     11
Honda         118.534800   592.674      5
Hyundai        45.775333   137.326      3
Infiniti       23.713000    23.713      1
Jaguar         15.467000    15.467      1
Jeep           97.717667   293.153      3
Lexus          17.807167   106.843      6
Lincoln        28.544667    85.634      3
Mercedes-B     13.013889   117.125      9
Mercury        39.666500   237.999      6
Mitsubishi     25.842143   180.895      7
Nissan         57.090714   399.635      7
Oldsmobile     29.831500   178.989      6
Plymouth       16.000250    64.001      4
Pontiac        61.755667   370.534      6
Porsche         4.042667    12.128      3
Saab           10.653000    21.306      2
Saturn         33.770000   168.850      5
Subaru         40.067500    80.135      2
Toyota         82.245000   740.205      9
Volkswagen     34.868667   209.212      6
Volvo          12.623333    75.740      6

In [44]:
# Merging and Joining DataFrames
df1 = pd.DataFrame({'Key':['A', 'B', 'C'], 'Value1':[1, 2, 3]})  # Creating a sample DataFrame df1
df2 = pd.DataFrame({'Key':['A', 'B', 'D'], 'Value2':[4, 5, 6]})  # Creating a sample DataFrame df2
df1.head()  # Displaying the first 5 rows of df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [45]:
df2.head()  # Displaying the first 5 rows of df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [ ]:
merged_df = pd.merge(df1, df2, on='Key', how='inner')  # Merging df1 and df2 on 'Key' using an inner join
print(merged_df)  # Displaying the merged DataFrame

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [ ]:
merged_df = pd.merge(df1, df2, on='Key', how='outer')  # Merging df1 and df2 on 'Key' using an outer join
print(merged_df)  # Displaying the merged DataFrame

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [ ]:
merged_df = pd.merge(df1, df2, on='Key', how='left') # Merging df1 and df2 on 'Key' using an outer join
print(merged_df)

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [ ]:
merged_df = pd.merge(df1, df2, on='Key', how='right') # Merging df1 and df2 on 'Key' using an outer join
print(merged_df)

  Key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6