# pandas

In [2]:
# install pandas 
!pip install pandas

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /opt/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [3]:

import pandas as pd

series
pandas series is a one-dimensional array-like object that can hold any data type.
It is similar to a list or an array, but it has additional features such as labels
and the ability to perform operations on the data.
A series can be created from a list, a dictionary, or an array.
It is a powerful data structure that can be used for data analysis and manipulation.
A series can be created from a list, a dictionary, or an array.

In [4]:

data = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])  # Creating a pandas Series
series = pd.Series(data)  # Converting the data to a pandas Series
print("Pandas Series: \n", series)

Pandas Series:
 0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [14]:
# create a series from a dictionary

data_dict = {'a':1, 'b':2, 'c':3, 'd':4, 'e':5}
series_dict = pd.Series(data_dict)
print("Pandas Series from Dictionary:\n",series_dict)

Pandas Series from Dictionary:
 a    1
b    2
c    3
d    4
e    5
dtype: int64

In [ ]:
# and in this way  we can create a series from a dictionary
data = [1,2,3]
index = ["a","b","c"]
pd.Series(data, index=index)

a    1
b    2
c    3
dtype: int64

# Data Frame

In [23]:
# Data Frame
# create a DataFrame from a dictionary of a list

data ={
    'Name': ['Vivek', 'Sairam', 'Sonu'],
    'Age': [25, 30, 22],
    'City': ['NewJersey', 'Hyderabad', 'Mumbai']
}
df = pd.DataFrame(data)
print(df)
print(type(df))

     Name  Age       City
0   Vivek   25  NewJersey
1  Sairam   30  Hyderabad
2    Sonu   22     Mumbai
<class 'pandas.core.frame.DataFrame'>

In [27]:
# Create a DataFrame from list of dictionaries

data = [

    {'Name':'Vivek', 'Age':25, 'City':'NewJersey'},
    {'Name':'Sairam', 'Age':30, 'City':'Hyderabad'},
    {'Name':'Sonu', 'Age':22, 'City':'Mumbai'}
]
df = pd.DataFrame(data)
print(df)
print(type(df))

     Name  Age       City
0   Vivek   25  NewJersey
1  Sairam   30  Hyderabad
2    Sonu   22     Mumbai
<class 'pandas.core.frame.DataFrame'>

In [30]:
df = pd.read_csv('Car_Sales.csv')  # Reading a CSV file into a DataFrame
df.head(5)  # Displaying the first few rows of the DataFrame

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [31]:
df.tail(5)  # Displaying the last few rows of the DataFrame

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [34]:
# accessing data from a DataFrame
data ={
    'Name': ['Vivek', 'Sairam', 'Sonu'],
    'Age': [25, 30, 22],
    'City': ['NewJersey', 'Hyderabad', 'Mumbai']
}
df = pd.DataFrame(data)
print(df)

     Name  Age       City
0   Vivek   25  NewJersey
1  Sairam   30  Hyderabad
2    Sonu   22     Mumbai

In [36]:
df['Name']  # Accessing a single column

0     Vivek
1    Sairam
2      Sonu
Name: Name, dtype: object

In [39]:
df.loc[0]  # Accessing the first row

Name        Vivek
Age            25
City    NewJersey
Name: 0, dtype: object

In [40]:
df.iloc[1]  # Accessing the first row using integer location

Name       Sairam
Age            30
City    Hyderabad
Name: 1, dtype: object

In [41]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Vivek', 'Sairam', 'Sonu'],
    'Age': [25, 30, 22],
    'City': ['NewJersey', 'Hyderabad', 'Mumbai']
}
df = pd.DataFrame(data)

# Using loc to access rows by label (index)
print("Using loc to access the first row:")
print(df.loc[0])  # Access row with index label 0

# Using iloc to access rows by integer position
print("\nUsing iloc to access the second row:")
print(df.iloc[1])  # Access row at position 1 (second row)

Using loc to access the first row:
Name        Vivek
Age            25
City    NewJersey
Name: 0, dtype: object

Using iloc to access the second row:
Name       Sairam
Age            30
City    Hyderabad
Name: 1, dtype: object

In [42]:
# acessing a specificed element
df['Name']

0     Vivek
1    Sairam
2      Sonu
Name: Name, dtype: object

In [46]:
df.at[1, 'Name']  # Accessing a specific element using label

'Sairam'

In [ ]:
df.iat[2, 2]  # Accessing a specific element using iat (integer location)
# giving both row and column index

'Mumbai'

In [49]:
df

     Name  Age       City
0   Vivek   25  NewJersey
1  Sairam   30  Hyderabad
2    Sonu   22     Mumbai

In [67]:
# data manipulation
df['Salary']= [50000, 60000, 55000]  # Adding a new column to the DataFrame
df

     Name  Age       City  Salary
0   Vivek   33  NewJersey   50000
1  Sairam   38  Hyderabad   60000
2    Sonu   30     Mumbai   55000

In [68]:
# Removing a column
df.drop('Salary', axis=1, inplace=True)  # Removing the 'Salary' column
df

     Name  Age       City
0   Vivek   33  NewJersey
1  Sairam   38  Hyderabad
2    Sonu   30     Mumbai

In [69]:
# increment a age by 1
df['Age'] = df['Age']+1  # Incrementing the 'Age' column by 1
df

     Name  Age       City
0   Vivek   34  NewJersey
1  Sairam   39  Hyderabad
2    Sonu   31     Mumbai

In [70]:
# 
df.drop(0, inplace=True)  # Removing the first row
df

     Name  Age       City
1  Sairam   39  Hyderabad
2    Sonu   31     Mumbai

In [71]:
df

     Name  Age       City
1  Sairam   39  Hyderabad
2    Sonu   31     Mumbai

In [72]:
df = pd.read_csv('Car_Sales.csv')  # Reading a CSV file into a DataFrame
df.head(5)  # Displaying the first few rows of the DataFrame

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [73]:
df.describe()  # Getting a statistical summary of the DataFrame

,Sales_in_thousands,__year_resale_value,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
count,157.000000,121.000000,155.000000,156.000000,156.000000,156.000000,156.000000,156.000000,155.000000,156.000000,154.000000,155.000000
mean,52.998076,18.072975,27.390755,3.060897,185.948718,107.487179,71.150000,187.343590,3.378026,17.951923,23.844156,77.043591
std,68.029422,11.453384,14.351653,1.044653,56.700321,7.641303,3.451872,13.431754,0.630502,3.887921,4.282706,25.142664
min,0.110000,5.160000,9.235000,1.000000,55.000000,92.600000,62.600000,149.400000,1.895000,10.300000,15.000000,23.276272
25%,14.114000,11.260000,18.017500,2.300000,149.500000,103.000000,68.400000,177.575000,2.971000,15.800000,21.000000,60.407707
50%,29.450000,14.180000,22.799000,3.000000,177.500000,107.000000,70.550000,187.900000,3.342000,17.200000,24.000000,72.030917
75%,67.956000,19.875000,31.947500,3.575000,215.000000,112.200000,73.425000,196.125000,3.799500,19.575000,26.000000,89.414878
max,540.561000,67.550000,85.500000,8.000000,450.000000,138.700000,79.900000,224.500000,5.572000,32.000000,45.000000,188.144323